name: Deploy

on: 
  push:
    branches:
     - main

jobs:
  deploy:
    if: "contains(github.event.head_commit.message, 'deploy')"
    runs-on: [ubuntu-latest]
    steps:
      # dimana distep pertama ini wajib ini artinya kita mau menggunakan branch mana.
      # - name: Checkout
      # uses: actions/checkout@master
      - uses: actions/checkout@v1
      #  menggunakan package untuk melakukan remote ssh ke server
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          # password: ${{ secrets.SSH_PASSWORD }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          # script: cd ${{ secrets.PROJECT_PATH }}
          # Copy Directory Content Recursively on Linux
          script: |
            cd ~/ci-cd-github/sample-ci-cd/
            git pull origin main
            cp -R ~/ci-cd-github/sample-ci-cd/* /var/www/html/sample-ci-cd/
            cat /var/www/html/sample-ci-cd/index.html
      - run: echo "🍏 This job's status is ${{ job.status }}."